# AdaptiveTableLayout

sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cleveroad/sample/datasource/: CsvFileDataSourceImpl.java  UpdateCsvFileLoader.java
sample/src/main/java/com/cleveroad/sample/ui/: CsvPickerFragment.java  SampleActivity.java  TableLayoutFragment.java
sample/src/main/java/com/cleveroad/sample/ui/dialogs/: AddColumnDialog.java  AddRowDialog.java  DeleteDialog.java  EditItemDialog.java  SettingsDialog.java
sample/src/main/java/com/cleveroad/sample/utils/: CsvUtils.java  PermissionHelper.java
sample/src/main/res/layout/: dialog_add_column.xml  dialog_add_row.xml  dialog_delete.xml  dialog_edit_item.xml  dialog_edit_row.xml  dialog_settings.xml  fragment_csv_picker.xml  item_body.xml
